Task/View/ShowTask.xaml

<Window x:Class="Task.View.ShowTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task.View"
        mc:Ignorable="d"
        Title="ShowTask" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding TaskViewModel.Task}">
                <TextBox Name="Title" Margin="10,10,10,10" Height="48" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Text="{Binding Path=title}"/>
                <TextBox Name="Description" Margin="10,68,10,10" Height="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Path=description}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Height="30" VerticalAlignment="Top" Margin="10,0,0,0">Ajouter un commentaire :</Label>
                <TextBox Name="NewComment" Height="100" VerticalAlignment="Top" Margin="10,30,10,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <Button Background="#2e82db" BorderThickness="0" Height="32" Width="60" Margin="0,140,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddComment">Ajouter</Button>
                <ListBox DataContext="{Binding CommentListViewModel}" ItemsSource="{Binding Comments}" Margin="0,182,0,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" KeyboardNavigation.TabNavigation="None">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=text}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10,0,0">
                                            <TextBlock FontSize="10" Text="Created : "/>
                                            <TextBlock FontSize="10" Text="{Binding Path=created}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
