Task/View/ShowTask.xaml

<Window x:Class="Task.View.ShowTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task.View"
        mc:Ignorable="d"
        Title="ShowTask" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border BorderBrush="#AAA" BorderThickness="0 0 0 1">
                <StackPanel DataContext="{Binding TaskViewModel.Task}">
                    <TextBox Name="Title" Margin="10,10,10,10" Height="48" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Text="{Binding Path=title}"/>
                    <TextBox Name="Description" Margin="10,10,10,0" Height="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Path=description}"/>
                    <DockPanel Margin="10,10,10,0">
                        <TextBlock xml:space="preserve" HorizontalAlignment="Right">Status : </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=status}"/>
                        <ComboBox HorizontalAlignment="Right" Width="100" Name="Status">
                            <ComboBoxItem>Pending</ComboBoxItem>
                            <ComboBoxItem>In Progress</ComboBoxItem>
                            <ComboBoxItem>Finished</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,10">
                        <Button Background="#fa1e22" BorderThickness="0" Height="32" Width="70" Margin="10,0,0,0" HorizontalAlignment="Left" Cursor="Hand" Click="RemoveTask">Supprimer</Button>
                        <Button Background="#2e82db" BorderThickness="0" Height="32" Width="70" Margin="0,0,10,0" HorizontalAlignment="Right" Cursor="Hand" Click="UpdateTask">Enregistrer</Button>
                    </DockPanel>
                </StackPanel>
            </Border>
            <StackPanel>
                <Label FontSize="20" HorizontalAlignment="Center">Commentaires</Label>
                <ListBox DataContext="{Binding CommentListViewModel}" ItemsSource="{Binding Comments}" Margin="0,10,0,0">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#AAA" BorderThickness="0 0 0 1">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" KeyboardNavigation.TabNavigation="None">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=text}"/>
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10,0,0">
                                                <TextBlock FontSize="10" Text="Created : "/>
                                                <TextBlock FontSize="10" Text="{Binding Path=created}"/>
                                            </StackPanel>
                                            <Button BorderThickness="0" Cursor="Hand" HorizontalAlignment="Right" Background="Transparent" Height="32" Width="32" Click="RemoveComment">
                                                <Image Source="/src/img/trash.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            </Button>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Name="NewComment" MinHeight="30" MaxHeight="200" Margin="10,10,10,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <Button Background="#2e82db" BorderThickness="0" Height="32" Width="60" Margin="0,10,10,10" HorizontalAlignment="Right" Click="AddComment" Cursor="Hand">Ajouter</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
